<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~T7$3?[gl]V|rGYZl3hS">mySprite</variable><variable type="KIND_SpriteKind" id="+za.AzRXP~F`8baoeA:@">Player</variable><variable type="KIND_SpriteKind" id="]E+5!nRhO6@t71}$w92i">Projectile</variable><variable type="KIND_SpriteKind" id="^)p,kd8{zecr21a}cv(a">Food</variable><variable type="KIND_SpriteKind" id="kYV82S3+FLl0J,IK]%1J">Enemy</variable></variables><block type="pxt-on-start" id="$pm(Kv7e-xx+g@6|sr?9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8.[i#l~t]0pjb6imCb2X"><field name="VAR" id="~T7$3?[gl]V|rGYZl3hS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2?$2U^{FA^2)kVi{3mPU"><value name="img"><shadow type="screen_image_picker" id="6PjcD;SamMQGwA@8Xb:]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6PjcD;SamMQGwA@8Xb:]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HaRdPo0c~yx8V_I}Yh:I"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>